@article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{flask,
    title     = "Flask (A Python microframework)",
    url       = "http://flask.pocoo.org/"
}


@misc{jaccard,
    title   = "Jaccard Index",
    url     = "https://en.wikipedia.org/wiki/Jaccard_index"
}

@misc{methodpoly,
    title   = "Area of a polygon algorithm",
    url     = "https://www.mathopenref.com/coordpolygonarea2.html"
    
}

@misc{leaflet,
    title   = "Leaflet index page",
    url     = "http://leafletjs.com/"
    
}
@misc{sectionscoring,
    title   = "TopCoder - Section scoring (SpaceNet challenge)",
    url     = "https://community.topcoder.com/longcontest/?module=ViewProblemStatement&rd=16892&pm=14551"
}

@misc{inspi,
    author  = "GitHub@dlindenbaum",
    title   = "BuildingDetectors\_Round2",
    url     = "https://github.com/SpaceNetChallenge/BuildingDetectors\_Round2/tree/master/1-XD\_XD"

}
@misc{pgsql,
    title   = "PostgreSQL index page",
    url     = "https://www.postgresql.org/"
    
}

@misc{postgis,
    title   = "PostGIS index page",
    url     = "http://postgis.net/"
    
}

@misc{utilities,
    title   = "SpaceNetChallenge Utilities",
    url     = "https://github.com/SpaceNetChallenge/utilities"

}

@misc{deeposm,
    title   = "DeepOSM Project",
    url     = "https://github.com/trailbehind/DeepOSM"

}

@misc{geofabrik,
    title   = "Geofabrik",
    url     = "http://download.geofabrik.de"

}


@misc{pyosmium,
    title   = "Pyosmium",
    url     = "http://docs.osmcode.org/pyosmium/"

}
