\documentclass{report}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage[french]{babel}
\usepackage{listings}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{minted}
\usepackage{fourier-orns}
\usepackage{csquotes}

\usepackage{xcolor}
\usepackage{listings}

\usepackage{tikz}
\usetikzlibrary{shapes}

\usepackage[ruled,lined,linesnumbered]{algorithm2e}
\lstset{
numbers = left, 
numberstyle = \tiny, 
stepnumber = 1, 
numbersep = 5pt
tabsize = 2,
}
\usemintedstyle{friendly}
\titleformat{\chapter}[hang]{\bf\huge}{\thechapter}{2pc}{}
\titlespacing{\chapter}{0pt}{-50pt}{30pt}
\usepackage[12pt]{extsizes}
\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm}



%%% Include code %%%

\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}


%% Bibliographie
%\usepackage[sorting=none, backend=biber]{biblatex}
%\addbibresource{annexes/mybib.bib}
\usepackage[nottoc]{tocbibind}
