\input{header.tex}

\begin{document}
\input{title_page.tex}

\setcounter{tocdepth}{1}
\tableofcontents
\thispagestyle{empty}

\setcounter{page}{1}
\input{contexte.tex}
\input{besoins_fonctionnels.tex}
%\input{besoins_non_fonctionnels.tex}
\input{architecture_et_conception.tex}
%\input{evolution.tex}
%\input{tests_et_validation.tex}
%\input{lexique.tex}

%\printbibliography
\bibliographystyle{IEEEtran}
\bibliography{annexes/mybib} 
\end{document}