\begin{titlepage}
    \vspace*{-3cm}

    \begin{flushright}
    \includegraphics[width=0.3\textwidth]{figures/logo}
    \end{flushright}

    \begin{center}
        
        \LARGE
        \textbf{\huge Cahier des charges}\\[0.50cm]
        \LARGE
        Correction des données OpenStreetMap \\assistée par intelligence artificielle
        
        \vspace{2cm}
        \textsc{Qucit} 
        
        \vfill
        \large
        \textsc{Berton} Nicolas\\
        \textsc{Charles} Paul\\
        \textsc{Damiani} Thomas\\
        \textsc{Parpaite} Thibault\\
        \textsc{Sarrabayrouse} Alexis\\
        \textsc{Spira} Tom\\
        \textsc{Zimmermann} Nicolas\\
        
        \vfill
        \today
        
        
    \end{center}
\end{titlepage}
\newpage